MetroCentral/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MetroCentral.App"
    xmlns:kb="http://kent.boogaart/controls" 
	StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type kb:Resizer}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#dddddd"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 1 0 4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DrawingGroup x:Key="Arrow">
            <DrawingGroup.Children>

                <DrawingGroup>
                    <DrawingGroup.Children>

                        <!-- Layer 1/<Path> -->
                        <GeometryDrawing Geometry="F1 M 0.500000,20.676270 L 0.500000,40.676270 L 20.500000,40.676270 L 15.500000,35.676270 L 45.500000,10.676270 L 35.500000,0.676270 L 5.500000,25.676270 L 0.500000,20.676270 Z">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush MappingMode="Absolute" StartPoint="10.000000,30.000000" EndPoint="55.000000,30.000000">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.000000" Color="#ff616bb1"/>
                                        <GradientStop Offset="0.744745" Color="#ff5d90cb"/>
                                        <GradientStop Offset="1.000000" Color="#ff58b4e5"/>
                                    </LinearGradientBrush.GradientStops>
                                    <LinearGradientBrush.Transform>
                                        <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-9.500000,50.676270" />
                                    </LinearGradientBrush.Transform>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>
                                <Pen DashCap="Flat" Thickness="1.000000" Brush="#ff221e1f" MiterLimit="1.000000"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>

                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingGroup.Children>
        </DrawingGroup>

        <ControlTemplate x:Key="CustomResizerTemplate" TargetType="{x:Type kb:Resizer}">
            <Grid Background="{TemplateBinding Background}">
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" Content="{TemplateBinding Content}" />
                <Grid x:Name="PART_Grip" Cursor="SizeNESW" Background="#00ffffff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7 0 0 7" MouseLeftButtonDown="PART_Grip_MouseLeftButtonDown" MouseLeftButtonUp="PART_Grip_MouseLeftButtonUp" MouseMove="PART_Grip_MouseMove">
                    <Image x:Name="_bottomImage" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 10">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource Arrow}"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="_topImage" Width="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12 0 0 30">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Image.LayoutTransform>
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource Arrow}"/>
                        </Image.Source>
                    </Image>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Name="AnimateTopArrow">
                                    <ThicknessAnimation From="12 0 0 30" To="17 0 0 40" Duration="0:0:0.5" Storyboard.TargetName="_topImage" Storyboard.TargetProperty="Margin" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Name="AnimateBottomArrow">
                                    <ThicknessAnimation From="5 0 0 10" To="0" Duration="0:0:0.5" Storyboard.TargetName="_bottomImage" Storyboard.TargetProperty="Margin" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>
        </ControlTemplate>

        <SolidColorBrush x:Key="NormalBorderBrush" Color="Black"/>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray"/>

        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Gray"/>

        <SolidColorBrush x:Key="GlyphBrush" Color="White"/>

        <SolidColorBrush x:Key="NormalForegroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray"/>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="White"/>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="LightGray"/>

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Border
					BorderBrush="{StaticResource NormalBorderBrush}"
					CornerRadius="2,2,2,2"
					BorderThickness="1,1,1,1"
					Name="Border"
					Background="{StaticResource NormalBackgroundBrush}"
					Grid.ColumnSpan="2" />
                <Border
					Margin="1,1,1,1"
					BorderBrush="{StaticResource NormalBorderBrush}"
					CornerRadius="2,0,0,2"
					BorderThickness="0,0,1,0"
					Background="#FFEEEEEE"
					Grid.Column="0" />
                <Path
					Margin="0,0,3,0"
					Data="M0,0L4,4 8,0z"
					HorizontalAlignment="Center"
					Fill="{StaticResource GlyphBrush}"
					Name="Arrow"
					VerticalAlignment="Center"
					Width="8"
					Grid.Column="1" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource HighlightBackgroundBrush}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource NormalBackgroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="Border" Value="{StaticResource DisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#66FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
            <Border
				Name="PART_ContentHost"
				Background="{TemplateBinding Panel.Background}"
				Focusable="False" />
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextElement.Foreground"  Value="{StaticResource NormalForegroundBrush}"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
							Name="Border"
							SnapsToDevicePixels="True"
							Padding="2,2,2,2">
                            <ContentPresenter
								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource HighlightBackgroundBrush}"/>
                                <Setter Property="Control.Foreground" TargetName="Border" Value="{StaticResource HighlightForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="ComboBox">
            <Grid>
                <ToggleButton
					ClickMode="Press"
					Name="ToggleButton"
					IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
					Focusable="False"
					Grid.Column="2"
					Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                <ContentPresenter
					Margin="3,3,23,3"
					HorizontalAlignment="Left"
					Name="ContentSite"
					VerticalAlignment="Center"
					ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
					Content="{TemplateBinding ComboBox.SelectionBoxItem}"
					IsHitTestVisible="False" />
                <TextBox
					Margin="3,3,23,3"
					Visibility="Hidden"
					HorizontalAlignment="Left"
					Name="PART_EditableTextBox"
					Background="{StaticResource WindowBackgroundBrush}"
					VerticalAlignment="Center"
					Style="{x:Null}"
					IsReadOnly="{TemplateBinding IsReadOnly}"
					Focusable="True"
					xml:space="preserve"
					Template="{StaticResource ComboBoxTextBoxTemplate}"/>
				<Popup
					Placement="Bottom"
					Name="Popup"
					Focusable="False"
					AllowsTransparency="True"
					IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
					PopupAnimation="Fade">
					<kb:Resizer>
						<Grid
							Name="DropDown"
							SnapsToDevicePixels="True">
							<Border
								BorderBrush="{StaticResource NormalBorderBrush}"
								BorderThickness="1,1,1,1"
								Name="DropDownBorder"
								Background="{StaticResource WindowBackgroundBrush}"/>
							<ScrollViewer
								Margin="4,6,4,6"
								SnapsToDevicePixels="True">
								<ItemsPresenter
									KeyboardNavigation.DirectionalNavigation="Contained" />
							</ScrollViewer>
						</Grid>
					</kb:Resizer>
				</Popup>
			</Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ItemsControl.HasItems" Value="False">
                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                </Trigger>
                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Trigger>
                <Trigger Property="Window.AllowsTransparency" SourceName="Popup" Value="True">
                    <Setter Property="Border.CornerRadius" TargetName="DropDownBorder" Value="4"/>
                    <Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
                </Trigger>
                <Trigger Property="ComboBox.IsEditable" Value="True">
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ComboBoxItemsPanelTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </Application.Resources>
</Application>