MetroCentral/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MetroCentral.LoginWindow"
        Title="Conference Login" Height="300" Width="400" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" AllowsTransparency="True" SnapsToDevicePixels="True" Initialized="Window_Initialized">
    <Grid Background="#00000000">
        <Border x:Name="borderLogin" Margin="0,62,0,38" HorizontalAlignment="Center" Width="366" d:LayoutOverrides="Height" d:IsHidden="True">
            <Grid>
                <Image Source="Images\blue.png" Stretch="Fill" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="366" Opacity="0.995"/>
                <TextBlock Margin="30,78,0,87" TextWrapping="Wrap" Text="Username:" Foreground="White" FontSize="14.667" HorizontalAlignment="Left" Width="136" TextAlignment="Right" Opacity="0.75"/>
                <TextBlock Margin="30,0,0,54" TextWrapping="Wrap" Foreground="White" FontSize="14.667" HorizontalAlignment="Left" Width="136" Height="35" VerticalAlignment="Bottom" TextAlignment="Right" Text="Password:" Opacity="0.75"/>
                <PasswordBox x:Name="tbPassword" Height="33" Margin="181,0,45,60" VerticalAlignment="Bottom" FontSize="14.667" TabIndex="2" CaretBrush="White" VerticalContentAlignment="Center" KeyDown="tbPassword_KeyDown" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}"/>
                <TextBox x:Name="tbUsername" Margin="181,73,45,95" TextWrapping="Wrap" FontSize="14.667" TabIndex="1" CaretBrush="White" Padding="2" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}"/>
                <Button x:Name="btnLogin" Content="LOGIN" VerticalAlignment="Top" Margin="0,147,112,0" Height="47" TabIndex="3" HorizontalAlignment="Right" Width="142" Click="btnLogin_Click" FontWeight="Bold" Foreground="White" FontFamily="Arial" Loaded="btnLogin_Loaded">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#19081C58" Offset="0"/>
                			<GradientStop Color="#FF365B93" Offset="0.5"/>
                			<GradientStop Color="#19122F5C" Offset="0.546"/>
                			<GradientStop Color="#19CDCDCD" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <TextBlock x:Name="tbLoginFailed" Height="28" Margin="83.102,0,77.102,-43.627" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF96A5E2" FontSize="16" Visibility="Hidden"><Run Language="en-za" Text="Login failed. Please try again"/></TextBlock>
                <TextBlock Margin="21,31,23,0" TextOptions.TextRenderingMode="Auto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" TextAlignment="Center" FontFamily="Arial" TextOptions.TextFormattingMode="Display"><Run Language="en-za" Text="Enter your username and password"/></TextBlock>
            </Grid>
        </Border>
        <Border x:Name="borderConfigure" Margin="0,62,0,0" HorizontalAlignment="Center" Width="366" Height="86" VerticalAlignment="Top">
        	<Grid Background="Black">
    			<TextBlock Height="22" Margin="17,8,22,0" TextWrapping="Wrap" Text="Conference Core Configuration" VerticalAlignment="Top" Foreground="#FFCA1F1F" HorizontalAlignment="Center" FontSize="13.333"/>
    			<StackPanel Margin="15,35,0,0">
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Service Address:"/></TextBlock>
    					<TextBox x:Name="tbServiceAddress" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Left" Margin="10,0,5,0" Width="111" Background="{x:Null}" Foreground="White" CaretBrush="White"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Service Port:"/></TextBlock>
    					<TextBox x:Name="tbPort" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Left" Margin="10,0,5,0" Width="111" Background="{x:Null}" Foreground="White" CaretBrush="White"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal"/>
    			</StackPanel>
    			<Button x:Name="btnSaveConfiguration" Content="Apply" HorizontalAlignment="Right" Height="21.5" Margin="0,0,9,8" VerticalAlignment="Bottom" Width="65" Click="btnSaveConfiguration_Click">
    				<Button.Background>
    					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    						<GradientStop Color="#FFBE9115" Offset="0.53"/>
    						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    						<GradientStop Color="#FFD49816" Offset="0.5"/>
    						<GradientStop Color="#FFA57B0A" Offset="1"/>
    					</LinearGradientBrush>
    				</Button.Background>
    			</Button>
    		</Grid>      
		</Border>
    </Grid>
</Window>
